# DataStoreExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/datastoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/: DataStoreExampleApp.kt
app/src/main/java/edu/ucne/datastoreexample/: MainActivity.kt
app/src/main/java/edu/ucne/datastoreexample/data/: AppStatsRepository.kt  AppStatsSerializer.kt
app/src/main/java/edu/ucne/datastoreexample/di/: AppModule.kt
app/src/main/java/edu/ucne/datastoreexample/presentation/: AppStatsScreen.kt  AppStatsUiState.kt  AppStatsViewModel.kt
app/src/main/java/edu/ucne/datastoreexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/:  app_stats.proto
app/src/test/java/edu/ucne/datastoreexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
